<!DOCTYPE html>
<!-- saved from url=(0171)https://www.17sucai.com/preview/81082/2020-03-12/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2%E6%A8%A1%E6%9D%BF/register.html -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>公司申请</title>

    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="icon" href="/static/img/logo.png">
    <script type="text/javascript" src="/static/js/host.js"></script>
    <script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>

</head>

<body class="bg-gradient-primary">

<div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"><img src="/static/img/regist_left.png" width="489" class="bg-register-image"/></div>
                <div class="col-lg-7">
                    <div class="p-5" id="app" v-cloak>
                        <form class="user" @submit.prevent="on_submit" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="contacts" required
                                       @blur="check_contacts" v-model="contacts" name="contacts" placeholder="您的称呼">
                                <!-- <span v-show="error_contacts" style="color:#e62e2e;">请输入您的称呼</span> -->
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="name" required
                                       @blur="check_name" v-model="name" name="name" placeholder="公司全称">
                               <!-- <span v-show="error_name" style="color:#e62e2e;">请输入公司全称</span> -->
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-user" id="email" required
                                       @blur="check_email" v-model="email"  name="email" placeholder="联系邮箱">
                                <!--<span v-show="error_email" style="color:#e62e2e;">请输入联系邮箱</span>-->
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="phone" required
                                       @blur="check_phone" v-model="phone" name="phone" placeholder="联系电话">
                                <!--<span v-show="error_phone" style="color:#e62e2e;">您输入的手机号格式不正确</span>-->
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="username" required
                                       @blur="check_username" v-model="username" name="username" placeholder="注册信息：用户名">
                                <!--<span v-show="error_username" style="color:#e62e2e;">请输入少于20个字符的用户名</span>-->
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" id="password" required
                                       @blur="check_password" v-model="password" name="password" placeholder="注册信息：登录密码">
                                <!--<span v-show="error_password" style="color:#e62e2e;">请输入6-18位的字符密码，且不能只包含数字</span>-->
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="notes"
                                       @blur="notes" v-model="notes" name="notes" placeholder="其他说明">
                            </div>
                            <div class="form-group">
                                <img :src="image_code_url" @click="generate_image_code" alt="图形验证码"
                                     class="figure-img">
                                <span v-show="error_image_code">{{ error_image_code_message }}</span>
                                <input type="text" class="form-control form-control-user" id="img_code" required
                                       @blur="check_img_code" v-model="img_code"  name="img_code" placeholder="图片验证码">
                                <!--<span v-show="error_img_code" style="color:#e62e2e;">请输入图片验证码</span>-->
                            </div>
                            <font color="red"></font>
                            <button type="submit" class="btn btn-primary btn-user btn-block" id="registsubmit">注册
                            </button>
                            <hr>
                        </form>
                        <!--
                        <hr>
                        <div class="text-center">
                            <a class="small"
                               href="https://www.17sucai.com/preview/81082/2020-03-12/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2%E6%A8%A1%E6%9D%BF/login.html">已有账号?
                                登录!</a></div>
                         -->

                        <script type="text/javascript" src="/static/js/common.js"></script>
                        <script type="text/javascript" src="/static/js/register.js"></script>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>