version: '3.1'
services:

  master:
    image: redis:5.0
    container_name: redis-node0
    ports:
      - 7380:7380
      - 17380:17380
    volumes:
      - /etc/redis/redis-cluster/redis-node0.conf:/etc/redis.conf
      - ./data-node0:/data
    command: redis-server /etc/redis.conf
    networks:
     mybridge:
       
  slave1:
    image: redis:5.0
    container_name: redis-node1
    ports:
      - 7381:7381
      - 17381:17381
    volumes:
      - /etc/redis/redis-cluster/redis-node1.conf:/etc/redis.conf
      - ./data-node1:/data
    command: redis-server /etc/redis.conf --slaveof redis-node0 7380
    networks:
     mybridge:
       
  slave2:
    image: redis:5.0
    container_name: redis-node2
    ports:
      - 7382:7382
      - 17382:17382
    volumes:
      - /etc/redis/redis-cluster/redis-node2.conf:/etc/redis.conf
      - ./data-node2:/data
    command: redis-server /etc/redis.conf --slaveof redis-node0 7380
    networks:
     mybridge:
  

  sentinel0:
    image: redis:5.0
    container_name: redis-sentinel-0
    ports:
      - 27380:27380
    volumes:
      - /etc/redis/redis-cluster/sentinel-node0.conf:/etc/sentinel.conf
    command: redis-sentinel /etc/sentinel.conf
    networks:
     mybridge:

  sentinel1:
    image: redis:5.0
    container_name: redis-sentinel-1
    ports:
      - 27381:27381
    volumes:
      - /etc/redis/redis-cluster/sentinel-node1.conf:/etc/sentinel.conf
    command: redis-sentinel /etc/sentinel.conf
    networks:
     mybridge:
     
  sentinel2:
    image: redis:5.0
    container_name: redis-sentinel-2
    ports:
      - 27382:27382
    volumes:
      - /etc/redis/redis-cluster/sentinel-node2.conf:/etc/sentinel.conf
    command: redis-sentinel /etc/sentinel.conf
    networks:
     mybridge:

networks:
 mybridge:
  external: true
