select count(*) from t_account; # 总量 367
select count(*) from t_account where type is null;  # 未确定身份 260
select count(*) from t_account where type=1; # 医生 6
select count(*) from t_account where type=1 and date_joined >= '2022-03-28'; # 本周医生 0
select count(*) from t_account where type=2; # 患者 101
select count(*) from t_account where type=2 and date_joined >= '2022-03-28'; # 本周患者 0


# 当天 新增用户数量
select count(id) from t_account where to_days(date_joined) = to_days(now());
# 本周 新增用户数量
select count(id) from t_account where yearweek(date_format(date_joined,'%Y-%m-%d')) = yearweek(now());
# 本月 新增用户数量
select count(id) from t_account where date_format(date_joined, '%Y%m' ) = date_format( curdate() , '%Y%m' );


# 当天 新增患者数量
select count(id) from t_account where type=2 and to_days(date_joined) = to_days(now());
# 本周 新增患者数量
select count(id) from t_account where type=2 and yearweek(date_format(date_joined, '%Y-%m-%d')) = yearweek(now());
# 本月 新增患者数量
select count(id) from t_account where type=2 and date_format(date_joined, '%Y-%m') = date_format(curdate(), '%Y-%m');


# 当天 新增医生数量
select count(id) from t_account where type=1 and to_days(date_joined) = to_days(now());
# 本周 新增医生数量
select count(id) from t_account where type=1 and yearweek(date_format(date_joined, '%Y-%m-%d')) = yearweek(now());
# 本月 新增医生数量
select count(id) from t_account where type=1 and date_format(date_joined, '%Y-%m') = date_format(curdate(), '%Y-%m');


# 当天 新增绑定医生次数
select count(id) from t_bind_doctor where to_days(create_time) = to_days(now());
# 本周 新增绑定医生次数
select count(id) from t_bind_doctor where yearweek(date_format(create_time, '%Y-%m-%d')) = yearweek(now());
# 本月 新增绑定医生次数
select count(id) from t_bind_doctor where date_format(create_time, '%Y-%m') = date_format(curdate(), '%Y-%m');


# 当天 新增发作次数
select count(id) from t_attack_log where to_days(create_time) = to_days(now());
# 本周 新增发作次数
select count(id) from t_attack_log where yearweek(date_format(create_time, '%Y-%m-%d')) = yearweek(now());
# 本月 新增发作次数
select count(id) from t_attack_log where date_format(create_time, '%Y-%m') = date_format(curdate(), '%Y-%m');


# 当天 新增录入药品数量
select count(id) from t_medicine where patient_id is not null and to_days(input_time) = to_days(now());
# 本周 新增录入药品数量
select count(id) from t_medicine where patient_id is not null and yearweek(date_format(input_time, '%Y-%m-%d')) = yearweek(now());
# 本月 新增录入药品数量
select count(id) from t_medicine where patient_id is not null and date_format(input_time, '%Y-%m') = date_format(curdate(), '%Y-%m');


# 当天 新增药品提醒次数
select count(id) from t_medication_record where is_medicated=true and to_days(create_time) = to_days(now());
# 本周 新增药品提醒次数
select count(id) from t_medication_record where is_medicated=true and yearweek(date_format(create_time, '%Y-%m-%d')) = yearweek(now());
# 本月 新增药品提醒次数
select count(id) from t_medication_record where is_medicated=true and date_format(create_time, '%Y-%m') = date_format(curdate(), '%Y-%m');
