[base]
ip = 0.0.0.0
port = 8000
timeout-keep-alive = 60
workers = 5
limit-max-requests = 5000

[db]
host = 172.16.1.10
port = 3309
user = root
password = root12300.
database = long_follow_up

[redis]
host = 172.16.1.10
; port = 7380
port = 6380
password = root12300.
; host_list = mymaster/172.16.1.10:27380,172.16.1.10:27381,172.16.1.10:27382

[celery]
; celery_broker = sentinel://:root12300.@172.16.1.10:27380/14,sentinel://:root12300.@172.16.1.10:27381/14,sentinel://:root12300.@172.16.1.10:27382/14
celery_broker = redis://:root12300.@172.16.1.10:6380/13
master = mymaster

[log]
log_file_path = /data/logs
