[base]
ip = 0.0.0.0
port = 8000
timeout-keep-alive = 60
workers = 5
limit-max-requests = 5000

[db]
host = 172.16.1.10
port = 3309
user = root
password = root12300.
database = ddy
; host = 172.16.1.146
; port = 3307
; user = zhangzhengwei
; password = kaifaDDYzwz
; database = ddy

[redis]
host = 172.16.1.10
port = 7380
password = root12300.
host_list = mymaster/172.16.1.10:27380,172.16.1.10:27381,172.16.1.10:27382

[celery]
celery_broker = sentinel://:root12300.@172.16.1.10:27380/14,sentinel://:root12300.@172.16.1.10:27381/14,sentinel://:root12300.@172.16.1.10:27382/14
master = mymaster

[file]
host = dtdfile.zoneyet.com
port = 9909
path = /upload

[model]
host = 172.16.1.10
port = 8296

[file_extranet]
host = http://dtdfile.zoneyet.com:9909

[log]
file_path = logs
relative_file_path = logs
