daphne==3.0.2
django-redis==4.12.1
djangorestframework==3.12.4
mysqlclient==2.0.3
redis==3.5.3
qiniu==7.2.8
djangorestframework-jwt==1.11.0
django-cors-headers==3.7.0
aiohttp==3.7.4.post0
Pillow==7.2.0
PyMuPDF==1.17.6
pdfplumber==0.5.26
flameprof==0.4
pandas==1.1.5
openpyxl==3.0.6
numpy==1.19.5
opencv-python==4.2.0.32
python-Levenshtein==0.12.2
paddlepaddle==2.0.0
python-redis-lock==3.7.0
filetype==1.0.7
requests==2.25.1
celery==5.0.5
configparser==5.0.2
uvicorn==0.13.4
django-redis-sentinel==1.0
kafka==1.3.5