[yun_kafka]
servers = 172.16.1.30:9092
# 用户人脸录入
face_append_topic = face_append
# 用户游玩记录消息
user_play_record_topic = user_play_record
# 用户视频聚合消息
user_v_agg_msg_topic = user_v_agg
# 聚合结果记录
video_ret_msg_topic = video_ret
# 用户游玩精彩瞬间记录
video_frame_topic = video_frame
# 不同场景线上kafka的group_id
persist_group_id = persist_zoneyet
face_group_id = face_zoneyet
# 统计活跃用户
active_scene_user = active_scene_user
# 运动会视频上传
sports_video = sports_video
# 精彩瞬间审核状态
video_frame_update_topic = video_frame_update
# 云kafka模型文件同步
engine_file_topic = engine_file

[local_kafka]
servers = 172.16.1.30:9092
# 模型分析的精彩瞬间结果
beautiful_model_topic = beautiful_model
# 精彩瞬间聚合结果
beautiful_result_topic = beautiful_result

[redis]
host = 172.16.1.30
port = 6379
password = root12300.
db = 0
body_template_key = b_t
body_template_name = b_n
play_record_per_redis_key = p_r_
face_template_key = f_t
face_template_name = f_n
# 精彩瞬间的分数统计相关的键 类型 hash 过期时间默认24小时
beautiful_time_score_stat = b_t_s_
# 精彩瞬间有足够的素材的推送记录
beautiful_time_rich_push = b_t_r_p_
# 统计活跃用户
active_scene_user = active_scene_user
# 人脸数据更新时间戳
face_data_last_modify = f_d_l_m
# 协助用户获取视频记录
assist_user_get_video = assist_user_g_v

[mysql]
host = 172.16.1.30
port = 3306
user = root
password = root12300.
database = beautiful_memory
video_frame_table_name= t_video_frame
agg_ret_table_name= t_wonderful_video_agg_ret

[tf-serving]
server = 172.16.0.18:8500

[key_book]
key_book_url = http://121.36.22.179/api/v1.0/sys/key_book_conf

[base_info]
scene_id = 3
# 视频分数阈值
video_score_threshold = 80
# 默认模板
default_template_id = 1
# 获取视频链接
get_video_url = http://abc.trycan.com/api/v1.0/video/get_video
