[base]
ip = 0.0.0.0
port = 8000
timeout-keep-alive = 60
workers = 5
limit-max-requests = 5000

[db]
host = 172.16.1.10
port = 3309
user = root
password = root12300.
database = beautiful_memory

[redis]
host = 172.16.1.10
port = 7380
password = root12300.
host_list = mymaster/172.16.1.10:27380,172.16.1.10:27381,172.16.1.10:27382

[celery]
celery_broker = redis://:root12300.@127.0.0.1:6379/14
master = mymaster

[file]
extranet_addr = http://172.16.1.10:test/

[model]
host = 172.16.1.10
port = 8296

[kafka]
; servers = 172.16.0.21:9092
servers = 172.16.1.30:9092

[log]
log_file_path = logs
