# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8010
  connection-timeout: 5000ms
  servlet:
    context-path: /renren-fast

spring:
  # 环境 dev|test|prod
  profiles:
    active: dev
  # jackson时间格式化
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
  redis:
    open: false  # 是否开启redis缓存  true开启   false关闭
    database: 0
    host: localhost
    port: 6379
    password:    # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
  mvc:
    throw-exception-if-no-handler-found: true
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
#  resources:
#    add-mappings: false


#mybatis
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: io.renren.modules.*.entity
  global-config:
    #数据库相关配置
    db-config:
      #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      logic-delete-value: -1
      logic-not-delete-value: 0
    banner: false
  #原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'


renren:
  redis:
    open: false
  shiro:
    redis: false
  # APP模块，是通过jwt认证的，如果要使用APP模块，则需要修改【加密秘钥】
  jwt:
    # 加密秘钥
    secret: f4e2e52034348f86b67cde581c0f9eb5[www.renren.io]
    # token有效时长，7天，单位秒
    expire: 604800
    header: token


# 微信相关
wechat:
  appid: wx313b3059aef47625
  appSecret: 74553555e7547b9849e8b0ee385fe0aa
  mchid: 1614307827 # 商户号
  serialNo: 7A476ABAE667C24C94CF96A66072403C119BEF82  # 证书序列号
  platSerialNo: 658F0CC7DBF395850328C744C79E1AF89A703FB3  # 平台证书序列号
  apiV3Key: bf1dfacf67d811e89a23408d5c985711
  privateKey: -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdkg2wbBnTvIxR
    bKYffN7W9vSG5tPleJ+LoNV+1EKKIGXcyYupid5DuEi/B2WSYjLcRlANd7m183EH
    CbwR4vpWe8Eet23f4YsMQRZ8PtkBT64oZ/2gaQMKqM+FG04e7jVSI1B3zMuLYP0C
    Ywd7rqkNTo7duikXtX14WVzGBNWnW6tJvR92intD/tREBtKlSrFERU3TFl4GMGf7
    tS7Kp2WV7/MvblRQRYHAIMD3wU/8MNq5JKhFViEqoBcpQaKcNV2rpUR4o7iuNwT2
    b3kzgQaqnasE+Nyr14JUtfBdYRS0DhWs6C8OicGbp0A+CqpVjKn2ajfKTSGub12w
    IvC6deeRAgMBAAECggEAaVOusjkRJfgxc9uENN+1Rtbqct5zyFfI8CUqmDnqz6KL
    CaO9goCJagPGgRjRDf8kUlYSY/SQEZCCIGheQNp3SnlV2nY0AwNCiDbAq5tsqRTp
    o0eb549D5ONOkuXiAw4VxtAGxoxSDhWy8FmHCyKCNlMr0vdV5XFfDcDdOzy9G+qz
    SqneCdA2SUk0RG32hpmWjQ56JTG1bQ8C+nOJLTj8nFGhTNIkYuK2aaVrV3sza9RT
    2HMCIUhlExeeffQZbkaMJjymsiI6KCdewvxwcwsok2nTy87E3TSMfhuVDFO234Gf
    JUfCweqiRdD40ClTI++zvG7P7n/LqyrVWzIo/b7QKQKBgQDzl6pHq/eoSw3lWLmW
    iulD9ElFm3lo5pssQ74ZCfDsh5bNqDVMyRRzdZdl0iuJqpxSvtftu2kACcyIuU69
    2dp5n4LVRDuLA1cTmSjvkoWzgW/71Yc0oqtmw5VWTQecDmCmNw1+CvPexaWz3nFz
    gsqsfYNvdN4pBnbivkKrSC4qcwKBgQDo2zuDNKPANVeSAGbU9KEu8DIkF8On15Rx
    saI4aCmU1gZ3wz8Aa4HFd41PAsGEEBML6EwEaM51sBi3VG6/uq4pLkuUJJsXDO1D
    gEEzd5HvAR/R8oAQXLavjdb/qaCwQF8Jm8Lcc/gyFFC9rxt+/kDAhAG3NvMi1eag
    yw/QkKtQ6wKBgACaJV+b+za9SMGCYKMQoNb8KZo0ci5iM4v+dt/U+HV9OFA11Dvm
    W1iVt9QWmujyNQS3WA1MY0wOuiS0YI9zlGisjkQ8sPD9ByATRtigwhfZgA9dTcJB
    jK7qWNonwpcOKgr/I9dl64hncKtrJ1ijwCCBBuwlm876Jx0UX1HREdwlAoGBANQM
    uWBdcnWZ3fpONVbew128TN0DayCQuFTk/6ZAbQVl9hPgEKJwRIgvu9Zk2xdJkB66
    12b4jnMr/wYMdKJS/UDxMNBimX1fPz3GMRoOXC37px+Ip0i/NXofP9gof/WhWSql
    1sjtLutkBrcGHJMENLFcRTe0aauigNiSsv8qj2grAoGAPwqi5mmoB0Yqmd/6J50L
    52aEatytQZ9MmVAKwAbB8DH963IC+XLZ9kVNj3aFcyM2oO7xJQtE8uGkn09X/i4w
    VgNbwhg4u6AB+m0T5zq8YhgtYo9XRE0yqydzlp9TAN+y7flCDD7un+t6WpBSShQS
    P5FLHH6oOiiqWk/4M41F7rU=
    -----END PRIVATE KEY-----   # 私钥
  publicKey: 123    # 公钥
  certificate: -----BEGIN CERTIFICATE-----
    MIID3DCCAsSgAwIBAgIUZY8Mx9vzlYUDKMdEx54a+JpwP7MwDQYJKoZIhvcNAQEL
    BQAwXjELMAkGA1UEBhMCQ04xEzARBgNVBAoTClRlbnBheS5jb20xHTAbBgNVBAsT
    FFRlbnBheS5jb20gQ0EgQ2VudGVyMRswGQYDVQQDExJUZW5wYXkuY29tIFJvb3Qg
    Q0EwHhcNMjEwOTIyMDEzNjIyWhcNMjYwOTIxMDEzNjIyWjBuMRgwFgYDVQQDDA9U
    ZW5wYXkuY29tIHNpZ24xEzARBgNVBAoMClRlbnBheS5jb20xHTAbBgNVBAsMFFRl
    bnBheS5jb20gQ0EgQ2VudGVyMQswCQYDVQQGDAJDTjERMA8GA1UEBwwIU2hlblpo
    ZW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCucmwDZoXnFlazxXwR
    zeRY4y+NPZiW2Fzin2K+5WygcO0PPQHOP41lINfDhWglcUEMkkp3Gog0/VqeeK6K
    hixIT0aYhm7Tx44acvsQN1RRKkru1957+KJ5YVioezGEmTcIaYAX7Of59MwbbfMm
    47oZJu/jlCwgIMw27KxxFrq3QRmu/kUxQNgqi7bwpA7NxxUf38ebosG8gkAL4wja
    960XhkpNns5eFScj1G9KVPJutDV1EddZduqBJVZsyod1O5VJwQCF0ugVeWmsus9R
    DddWxX6pD23k8iuLt7/gvUlbG1+h/qkMVmZKlp342I1U2+ylShpRlzpwWmlLO75o
    Mg3FAgMBAAGjgYEwfzAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DBlBgNVHR8EXjBc
    MFqgWKBWhlRodHRwOi8vZXZjYS5pdHJ1cy5jb20uY24vcHVibGljL2l0cnVzY3Js
    P0NBPTFCRDQyMjBFNTBEQkMwNEIwNkFEMzk3NTQ5ODQ2QzAxQzNFOEVCRDIwDQYJ
    KoZIhvcNAQELBQADggEBAJICmGJjLk48QqPPdJWHu+wOlemrNMU8zcJWd3xD98ZF
    ETCc4dB7YkK07mmriSOEdHE2BqgPxxrsyBel1AObVk//oMSmeNogZfRSqa/9blvl
    poOIzzqdsv1Gpnh6WaAHulDSyJaMQ/GApO19n5ET6B+j7ZzLIfoanLpjG/xDbgn9
    sPNpbRWOs2PP6Zw+oRMEJJ7YKdZXWeWoQyXe0w/FFfeaPSR57lHB3nFWp0pLqVKy
    2gSTIoqAgwlkJagtCgzdSwnuAl9B9DYKfY05pMKgEFi5CLydneIhJQ+X6w4GewAI
    CA2uqs35Ka/sOAlVz1vpUwFtyLKDzu8bg3VEGXD810c=
    -----END CERTIFICATE-----  # 平台证书
#  platformCretPath: classpath:classes/key/wechatpay_658F0CC7DBF395850328C744C79E1AF89A703FB3.pem # 平台证书路径
  platformCretPath: /home/zoneyet/projects/crowdfunding_platform/target/classes/key/wechatpay_658F0CC7DBF395850328C744C79E1AF89A703FB3.pem # 平台证书路径
#  notifyUrl: http://1.192.159.5:8088/api/v1.0/crowdfunding/applet/payment/notice

