version: "3.3"
services:

  long_follow_mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root12300.
    container_name: long-follow-mysql
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - /data/docker/long_follow/mysql_data:/var/lib/mysql
      - /deploy/long_follow/mysql/sql_initdb:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci


  long_follow_redis_node0:
    image: redis:5.0
    container_name: long-follow-redis-node0
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /deploy/long_follow/redis-node0.conf:/etc/redis.conf
      - /data/docker/long_follow/redis_sentinel/data_node0:/data
    command: redis-server /etc/redis.conf

  base_api:
    build:
      context: ../../
      dockerfile: baseDockerfile
    image: 172.16.1.10:8900/base_lf:1.0
    container_name: base-long-follow-api

  long_follow_api:
    build:
      context: ../../
      dockerfile: Dockerfile
    image: long_follow_api:1.0
    container_name: long-follow-api
    environment:
      IS_PRODUCT: 2
    restart: always
    user: root
    volumes:
      - /data/logs/long_follow:/data/logs
      - /opt/apps/long_follow_up_applet:/usr/src/app
    depends_on: [ base_api,  long_follow_redis_node0, long_follow_mysql ]
    command: ["/bin/sh", "-C", "./wait-for.sh", "long_follow_mysql:3306","--", "/bin/sh", "-C", "/usr/src/app/entrypoint.sh"]


  long_follow_nginx:
    build:
      context: .
      dockerfile: nginxDockerfile
    image: long_follow_nginx:1.0
    container_name: long-follow-nginx
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /deploy/long_follow/nginx.conf:/etc/nginx/conf.d/default.conf
      - /opt/apps/long_follow_admin:/usr/src/app
    depends_on: [ long_follow_api ]
