server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # 需要重新修改ssl配置文件名称
    ssl_certificate  /usr/src/app/nginx/cert/med.trycan.com.pem;
    ssl_certificate_key /usr/src/app/nginx/cert/med.trycan.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name med.trycan.com.crt;
    client_max_body_size 100m;

    location /api/v1.0/questionnaire/ {
        proxy_pass http://172.17.16.9:8050/api/v1.0/questionnaire/;
        proxy_set_header Host       $http_host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location /api/v1/ntf_server/ {
        proxy_pass http://172.17.16.9:8030/api/v1/ntf_server/;
        proxy_set_header Host       $http_host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location /api/v1.0/crowdfunding/ {
        proxy_pass http://172.17.16.9:8011/renren-fast/;
        proxy_set_header Host       $http_host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://long-follow-api:8001;
        proxy_set_header Host       $http_host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    }
    location /long_follow_admin/ {
        alias /usr/src/app/dist/;
        index index.html index.htm;
    }

    location /crowdfunding/admin/ {
        alias /usr/src/app/armband-raise-admin/admin/;
        index index.html index.htm;
    }
}
