version: "3.3"
services:

  bm_mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root12300.
    container_name: bm-mysql
    restart: always
    ports:
      - "3306"
    volumes:
      - /data/docker/beautiful_memory/mysql_data:/var/lib/mysql
      - /deploy/beautiful_memory/mysql/sql_initdb:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci


  bm_redis_node0:
    image: redis:5.0
    container_name: bm-redis-node0
    ports:
      - "6379"
    volumes:
      - /deploy/beautiful_memory/redis-node0.conf:/etc/redis.conf
      - /data/docker/beautiful_memory/redis_sentinel/data_node0:/data
    command: redis-server /etc/redis.conf

  base_api:
    build:
      context: ../../
      dockerfile: baseDockerfile
    image: base_bm:1.0
    container_name: base-bm-api

  bm_api:
    build:
      context: ../../
      dockerfile: Dockerfile
    image: bm_api:1.0
    container_name: bm-api
    environment:
      IS_PRODUCT: 2
    user: root
    volumes:
      - /data/logs/beautiful_memory:/data/logs
      - /opt/apps/beautiful_memory:/usr/src/app
    depends_on: [ base_api, kafka,  bm_redis_node0, bm_mysql ]
    command: ["/bin/sh", "-C", "./wait-for.sh", "bm_mysql:3306","--", "/bin/sh", "-C", "/usr/src/app/entrypoint.sh"]


  bm_nginx:
    build:
      context: .
      dockerfile: nginxDockerfile
    image: bm_nginx:1.0
    container_name: bm-nginx
    ports:
      - "9443:443"
      - "9980:80"
    depends_on: [ bm_api ]

  zookeeper:
    image: bitnami/zookeeper
    container_name: bm-zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181"

  kafka:
    image: bitnami/kafka
    ports:
      - "9092"
    container_name: bm-kafka
    environment:
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://121.36.22.179:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=bm-zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on: [ zookeeper ]
