server {
	listen 80 default_server;
	listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

    # 需要重新修改ssl配置文件名称
	ssl_certificate  /etc/nginx/cert/abc.trycan.com.crt;
	ssl_certificate_key /etc/nginx/cert/abc.trycan.com.key;
	ssl_session_timeout 5m;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on;

	server_name abc.trycan.com;
	client_max_body_size 100m;
	location /api {
		proxy_pass http://bm-api:8001;
	        proxy_set_header Host       $http_host;
        	proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

	}

}
